<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework 8</title>
</head>
<body>
    <section>
        <table class="pricing-table">
            <caption class="table-name"><a href="#">Pricing_table</a></caption>
            <thead class="head-table">
                <tr>
                    <th rowspan="2" class="first-column first-cell">
                        <h3>Choose your<h3>
                        <h2>pricing plan<h2>
                    </th>
                    <th class="one-title">
                        <span class="title">standard</span>
                    </th>
                    <th class="two-title">
                        <span class="title">ultimate</span>
                    </th>
                    <th class="three-title">
                        <span class="title">premium</span>
                    </th>
                </tr>
                <tr>
                    <td class="column-price">
                        <span class="price">$17</span>
                        <span class="price-text">Per Month</span>
                    </td>
                    <td class="column-price">
                        <span class="price">$37</span>
                        <span class="price-text">Per Month</span>
                    </td>
                    <td class="column-price">
                        <span class="price">$97</span>
                        <span class="price-text">Per Month</span>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="./IMG/1.png" alt="">
                        <span>Storage</span>
                    </td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>
                <tr>
                    <td>
                        <img src="./IMG/2.png" alt="img">
                        <span>Bandwidth</span>
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td>
                        <img src="./IMG/3.png" alt="img">
                        <span>Email</span>
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td>
                        <img src="./IMG/4.png" alt="img">
                        <span>support</span>
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td>
                        <img src="./IMG/5.png" alt="img">
                        <span>products</span>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td>
                        <img src="./IMG/6.png" alt="img">
                        <span> users</span>
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
            <tfoot class="footer">
                <tr>
                    <td style="background:#DDDDDD;">
                        <button class="btn btn-one">contact us</button>
                    </td>
                    <td>
                        <button class="btn btn-two">buy now</button>
                    </td>
                    <td>
                        <button class="btn btn-three">buy now</button>
                    </td>
                    <td>
                        <button class="btn btn-four">buy now</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
 </body>
</html>